('Agnès', 'Renne! Renne!')
('Renne', 'Cross... Help me, Cross...')
('Renne', "Thank you very much I'm very happy I hope you<br/>enjoyed yourself please come again.")
('Renne', 'Mama... Papa... Where are you...?')
('Renne', 'Lo... Josh... Est... Ti...')
('Renne', "Why? Why can't I remember...?")
('Agnès', '...')
('Agnès', 'Their names are Estelle, Joshua, Tita, and Loewe!')
('Agnès', "You have to come back to us, Renne!<br/>Please—we're here for you!")
('Renne', '...')
('Renne', 'Oh, how foolish... I let it get the better of me.')
('Renne', 'I wonder...if these spheres...')
('Agnès', 'Renne!')
('Renne', 'Agnès, no! Get back!')
('Renne', 'Argh!')
('Agnès', 'Aaah!')
('Renne', "You have to stay away, Agnès! Right now it's focused<br/>on me!")
('Renne', "I'll try and hold out until help comes!")
('Agnès', "I... I won't! I want to keep those I care about safe by<br/>my own hand!")
('Agnès', 'Just like you and Van always have!')
('Renne', '...')
('Van', "Heh. Growin' up right before my eyes!")
('Agnès', 'Ah...')
('Renne', "Heehee. You took your time, my prince... Zin's<br/>here, too?")
('Renne', "Heehee. You took your time, my prince...<br/>Walter's here, too?")
('Feri', 'Sorry for the wait, Agnès!')
('Aaron', 'Wow. Not often we get to see YOU in a bind!')
('Zin the Immovable', 'You did great, Renne! Now leave the rest to us!')
('Walter the Direwolf', "Hahaha! C'mon! This ain't like you one bit, Renne!")
('Bergard', 'Here we go!')
('Risette', 'One large and four medium-sized foes!')
('Van', "You sure you're up to this?")
('Agnès', "I'm a little tired, but I'm fine. Please, let me fight<br/>with you!")
('Agnès', 'I want to protect what I hold dear—as a proud<br/>part-timer at Arkride Solutions!')
('Feri', 'Agnès!')
('Renne', 'Unbelievable...')
('Van', "Got'cha. Then go ahead and show off, Agnès!")
('Agnès', 'Right!')
('Agnès', 'Oh!')
('Zin the Immovable', 'Nice. We did it, huh?')
('Walter the Direwolf', 'Get outta our faces, ya damn ball.')
('Renne', 'Phew... We can finally get out of here.')
('Van', "Yeah. I've got you.")
('Quatre', 'Why, Mom...? Why, Dad...?')
('Quatre', "I don't...want this... I don't want to be...")
('Paulette', 'Quatre! Hang in there, Quatre!')
('Yumé', "Please don't cry! We're here for you!")
('Van', 'Sorry for the wait, you three!')
('Paulette', "Y-You're here!")
('Yumé', "Oh! Everybody's here!")
('Feri', "Yumé! Thank goodness you're okay!")
('Agnès', 'Quatre! Paulette!')
('Judith', 'The heroes of justice are here to save the day!')
('Van', 'Can you handle this, Master?')
('Bergard', 'Gladly!')
('Bergard', 'Return!')
('Quatre', '...?!')
('Quatre', 'Where am I...? Right... That giant sphere absorbed<br/>us, then...')
('Quatre', 'Bergard! Van! You all came for me!')
('Agnès', 'Of course we did.')
('Aaron', 'Yep. Time to wake up, sleepyhead!')
('FIO', 'Quatre is back!')
('XEROS', 'RUFF!')
('Quatre', "Was it you two who led everyone here, then?<br/>Thank you... It looks like we're not out of the<br/>woods yet, huh?")
('Rixia', "On your guard! They're about to strike!")
('Van', "We'll see about that!")
('Feri', "Are you sure you're up for this?")
('Quatre', 'Of course. I had an awful nightmare, but a good sleep<br/>is sometimes just what you need to wash away<br/>the fatigue!')
('Quatre', 'Time to make this thing pay!')
('Van', "Good—'cause I'm up for that!")
('Risette', "I'll back you up all I can!")
