('System', "Well, if it isn't Van! Pleasure doing business with<br/>you again.")
('System', "Here's your delivery.")
('System', 'Thanks for always shopping with me.')
('System', 'Hope to see you again real soon.')
('System', 'Use <br/> at a charging station to create powerful weapons.')
('System', 'Press  to use healing arts.')
('System', 'Press  to change holo cores.')
(65533, 'Event activation when choosing map jump location')
('System', 'Cannot be viewed.')
('System', 'Use <br/>?')
('System', 'Glanced through <br/>.')
('System', 'Van learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Van learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Agnès learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Agnès learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Agnès learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Feri learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Feri learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Aaron learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Aaron learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Risette learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Risette learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Quatre learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Quatre learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Judith learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Judith learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Bergard learned the recipe for <br/>!')
('System', 'Glanced through <br/>.')
('System', 'Bergard learned the recipe for <br/>!')
('System', "Obtained <br/> through Mare and Van's synchronization.")
('System', "Obtained <br/> through Mare and Van's synchronization.")
('System', "Obtained <br/> through Mare and Van's synchronization.")
('System', 'Notes and requests are strewn across the<br/>bulletin board.')
('Van', "...Doesn't look like there's any good info here.")
('System', 'Notes and requests are strewn across the<br/>bulletin board.')
('Van', "We've already got all the 4SPGs here.")
('System', 'Looks like we got a 4SPG.')
('Van', '(Wait...)')
('Van', 'Anyway, let me have a look.')
('Van', "Looks like there's more.")
('Van', 'This is the last one.')
('System', 'One additional free time point was added for<br/>completing all of the 4SPGs.')
