(40001, 'The first-person cam you can get with<br/>camera_follow_chr is pretty neat, huh?')
(40001, 'Beginning turning test: NORMAL')
(40001, '180-degree turn')
(40001, '45-degree turn')
(40001, '90-degree turn')
(40001, '135-degree turn')
(40001, 'End')
(40001, 'Beginning turning test: FAST')
(40001, '180-degree turn')
(40001, '45-degree turn')
(40001, '90-degree turn')
(40001, '135-degree turn')
(40001, 'End')
(40001, 'Beginning turning test: SLOW')
(40001, '180-degree turn')
(40001, '45-degree turn')
(40001, '90-degree turn')
(40001, '135-degree turn')
(40001, 'End')
(40001, 'PARTY_ANI_ARMED')
(40001, 'PARTY_ANI_DISARM')
(40001, 'PARTY_LOOK_CHR')
(40001, 'PARTY_TURN_CHR')
(40001, 'PARTY_LOOK_POS')
(40001, 'PARTY_LOOK_RESET')
(40001, 'CHR_LOOK_UP')
(40001, 'CHR_LOOK_DOWN')
(40001, 'CHR_LOOK_RIGHT')
(40001, 'CHR_LOOK_LEFT')
(40001, 'DOF_ON')
(40001, 'DOF_OFF')
(40001, 'CHR_HEAD_YES')
(40001, 'CHR_HEAD_NO')
(40001, 'HEAD_AROUND_L')
(40001, 'HEAD_AROUND_R')
(40001, 'Face Left')
(40001, 'Face Right')
(40001, 'Default')
(40001, 'Default Closed')
(40001, 'Serious')
(40001, 'Serious closed')
(40001, 'Smile/Faint Smile')
(40001, 'Laugh')
(40001, 'Angry')
(40001, 'Angry Open')
(40001, 'Sad')
(40001, 'Very Sad')
(40001, 'Teary')
(40001, 'Dark-eye')
(40001, 'Sad closed')
(40001, 'Glare')
(40001, 'Glare Closed')
(40001, 'Desperate')
(40001, 'Desperate Closed')
(40001, 'Shocked')
(40001, 'Shocked Closed')
(40001, 'Cringe')
(40001, 'Yelling')
(40001, 'Yelling Strong')
(40001, 'Glare Default')
(40001, 'Glare Serious')
(40001, 'Glare Cold')
(40001, 'Glare Angry')
(40001, 'Glare Sad')
(40001, 'Glare Desperate')
(40001, 'Peaceful Eyes Closed')
(40001, 'Situational - Pinch')
(40001, 'Situational - Grimace One Eyebrow Raised')
(40001, 'Wow!')
(40001, 'Wow!')
(40001, 'Wow!')
(40001, 'Wow!')
('Van', 'Wow!')
('Van', 'Wow!')
('Van', 'Wow!')
