('Aaron', 'The hell is this...? Am I...in my own head?')
('Aaron', "This must be the haze that's been hanging over me...")
(61260, 'HOW DARE YOU OBSTRUCT<br/>OUR DESTINY...')
(61260, 'HEIYUE... YIN... THE...TIME...')
('Aaron', 'I can feel your pain—how bad it felt to give your all<br/>for Langport just to get stabbed in the back.')
('Aaron', "But that doesn't mean I'm about to let you destroy the<br/>place I call home.")
('Aaron', "So let's settle this—one on one!")
(61260, 'YOU WILL BE THE NEXT TYRANT...')
(61260, 'ACCEPT YOUR DESTINY AND RULE THIS<br/>LAND...!')
('Aaron', 'Hyaaaaa!')
