(40002, 'Hello')
(40002, '(Inner monologue)')
(40002, 'All right, let’s start!')
('System', '❤焱燜爷爸睺鏢你吧煉糰──漢字はここまで❤<br/>❤いぃうゔぅえぇけげこごただなにはばぱほぼぽま──ここまで❤<br/>㌍㌫㌻㍊㍍\u3000㌍㌫㌻㍊㌫㍊㌻㍊㌫㌻㍊㌻㍊㌫㌻㍊㌫㍊㌻㍍')
('System', "<br/>Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/>She's a client.")
(40002, 'Continuous display Display Row 2')
(40002, 'Continuous display Display Row 2 Display Row 3')
(65533, 'When a different character from the one that just<br/>spoke is talking')
(40002, 'When a different character from the one that just<br/>spoke is talking')
(40002, 'When the next caption message is displayed while no<br/>captions are shown')
(40001, "When the another character's caption message is<br/>displayed while no captions are shown")
(40002, 'When captions are shown again after being switched<br/>off completely')
(40002, 'When a pop-up is displayed while captions are off')
(40002, 'When a caption message is displayed while pop-ups<br/>are off')
(40002, 'No speaker name - With captions')
(40002, 'With speaker name - No captions')
(40002, 'No speaker name - No captions')
('System', 'Load save data below Debug map Van Level 2')
('System', 'Row 1 Row 1 Row 1 No setting sound')
('System', 'Row 1 Row 1 Row 1 Row 1 Row 2 Row 3 Row 3<br/>Row 3 Row 3 Row 3 Row 3')
('System', 'Row 1 Row 2 Row 3 Row 3 Row 3 Row 3 Row 3<br/>Row 4 Row 4 Row 4')
('System', 'Row 1 Row 2 Row 3 Row 4 Row 5')
('System', 'Row 1 Row 2 Row 3 Row 4 Row 5 Row 6')
('System', 'Row 1 Row 2 Row 3 Row 4 Row 5 Row 6 Row 7')
('System', 'System message settings (beta)')
('System', 'The position and size will not change even when text<br/>is displayed consecutively')
('System', 'Weight inserted')
('System', 'Reset settings')
(40002, 'Upper left (random)')
(40002, 'This is now on Row 2')
(40002, 'Original position')
(40002, 'Upper Right (Random)')
(40002, 'This is now on Row 2')
(40002, 'When x-coordinate is -1')
(40002, 'When y-coordinate is -1')
(40002, 'When both x- and y-coordinates are -1')
(40001, 'Other person')
(40002, 'Display face')
(40002, 'Hide face')
(40002, 'Annotative text (Annotative)')
(40002, 'Changefont color')
(40002, 'Change text color (RGB)')
(40002, 'Change text size')
(40002, 'Change text size (Direct size specification)')
(40002, 'Change text display speed')
(40002, 'Stop text display for a set amount of seconds')
(40002, 'Set whole row of text to bold')
(40002, 'Regular command')
(40002, 'Simple Command')
('System', 'Obtained <br/>.')
('System', 'Obtained <br/> as a reward.')
('System', 'Invariable is <br/>.')
('System', 'Received <br/> mira as a reward.')
('System', 'View other characters after looking at the party')
('System', 'Face left while looking at player')
('System', 'Face right while looking at player')
('System', 'Face upward while looking at player')
('System', 'Face downward while looking at player')
('System', 'Reset')
('System', 'Left 0.5 sec')
('System', 'Right 0.5 sec')
('System', 'Up 0.5 sec')
('System', 'Down 0.5 sec')
('System', 'Reset 0.5 sec')
('System', 'Left 0.1 sec')
('System', 'Right 0.1 sec')
('System', 'Up 0.1 sec')
('System', 'Down 0.1 sec')
('System', 'Reset 0.1 sec')
('System', 'Left Head Intensity 10%')
('System', 'Right Neck Intensity 10%')
('System', 'Up Head Intensity 10%')
('System', 'Down Head Intensity 10%')
('System', 'Reset head intensity')
('System', 'Left Head Intensity 0%')
('System', 'Right Head Intensity 0%')
('System', 'Up Head Intensity 0%')
('System', 'Down Head Intensity 0%')
('System', 'Reset head intensity')
('System', 'Left Instant')
('System', 'Right Instant')
('System', 'Up Instant')
('System', 'Down Instant')
('System', 'Reset immediately')
('System', 'Normal perspective')
('System', 'Right perspective')
('System', 'Left perspective')
('System', 'Revert perspective')
('System', 'Camera Blur')
('System', 'Lightray Blur (Screen coordinates)')
('System', 'Lightray Blur (Field Coordinates)')
('System', 'Lightray Blur (Attach to character)')
('System', 'Depth of Field On')
('System', 'Depth of Field Range:<br/>Interior 5.0<br/>Exterior 10.0')
('System', 'Depth of Field Range:<br/>Interior 0<br/>Exterior 2.0')
('System', 'Depth of Field Blur Level 1')
('System', 'Depth of Field Blur Level 5')
('System', 'Depth of Field Blur Level 30')
('System', 'Fix Depth of Field Center to Player Head')
('System', 'Fix Depth of Field Center to (0.0f, 0.0f, 0.0f)')
('System', 'Depth of Field Off')
('System', 'Face left')
('System', 'Face right')
('System', 'Face left - smaller')
('System', 'Face right - larger')
('System', 'Show one character only')
('System', 'Show two characters - first character')
(40001, 'Show two characters - second character')
('System', 'Show three characters - first character')
(40001, 'Show three characters - second character')
(40000, 'Show three characters - third character')
('System', 'Show four characters - first character')
(40001, 'Show four characters - second character')
(40000, 'Show four characters - third character')
(65533, 'Show four characters - fourth character')
('System', 'No-face version from now on')
('System', 'Show two characters - first character')
(40000, 'Show two characters - second character')
('System', 'Show three characters - first character')
(40000, 'Show three characters - second character')
(40001, 'Show three characters - third character')
('System', 'Show four characters - first character')
(40000, 'Show four characters - second character')
(40001, 'Show four characters - third character')
(65533, 'Show four characters - fourth character')
('System', 'Coordinates (200,200)')
(40001, 'Coordinates (200,700)')
(40000, 'Coordinates (1200,200)')
(65533, 'Coordinates (1200,700)')
('System', 'Coordinates (200,200)')
(40000, 'Coordinates (200,700)')
(40001, 'Coordinates (1200,200)')
(65533, 'Coordinates (1200,700)')
('System', 'Caption (caption) message - Show annotative text on<br/>only the first of three lines')
('System', 'Caption message - Show annotative text (text) on the<br/>first and second (text) of three lines')
('System', 'Caption message - Show annotative text (text) on all<br/>three lines of text (text) & when the the third line of<br/>text is long enough to reach the position of the scroll<br/>icon (text)')
('System', 'Show annotative text on one line of a message (text)')
('System', 'Message - Show annotative text on only the second<br/>of two lines (text)')
('System', 'Message - Show annotative text (text) on both of two<br/>lines (text)')
('System', 'Message - Show annotative text on only the third of<br/>three lines (text)')
('System', 'Message - Show annotative text on only the second<br/>(text) and third of three lines (text)')
('System', 'Message - Show annotative text (text) on all (text) of<br/>the three lines (text)')
('System', 'Pop-up - Set one line to bold')
('System', 'Pop-up - Set only the second of two lines to bold')
('System', 'Pop-up - Set all lines after the first of three lines to<br/>bold')
('System', 'Pop-up - Set only one part of the first of three lines<br/>to bold')
('System', 'Pop-up - Set only one part of the first to second of<br/>three lines to bold')
('System', 'Pop-up - Set only one part of the first to third of<br/>three lines to bold')
('System', 'Pop-up - with face Set one line’s text to bold')
('System', 'Pop-up - With face - Set onlythe second of two lines<br/>to bold')
('System', 'Pop-up - With face - Set all two lines to bold')
('System', 'Pop-up - With face - Set only the firstof three lines<br/>to bold')
('System', 'Pop-up - With face - Only set the first and second of<br/>three linesto bold')
('System', 'Pop-up - With face - Set all three lines to bold')
('System', 'Bold text that includes both letters and half-width<br/>numbers (12345)')
('System', 'Display in bold after the color of the main text has<br/>been changed')
('System', 'Bold text where some of the text is enlargedBold text<br/>where some of the text has been made smaller')
('System', 'Caption message - Set both of the two lines to bold<br/>& when the third line of text is long enough to reach<br/>the scroll icon')
('System', 'Caption message - Set only the first of two lines to<br/>bold')
('System', 'Message - Set one line to bold')
('System', 'Message: Set only the secondof two lines to bold')
('System', 'Message - Set both of the two lines to bold')
('System', 'Message - Set only the first of three lines to bold')
('System', 'Message - Set only the first and second of three<br/>linesto bold')
('System', 'Message - Only three of the three lines to bold')
('System', 'Smaller<br/>１２３４５６７８９０１２３４５６７８９０１２３４５')
('System', 'Default size<br/>１２３４５６７８９０１２３４５６７８９０１２３４５')
('System', 'Larger<br/>１２３４５６７８９０１２３４５６７８９０１２３４５')
('System', 'Text size 10<br/>Text size 20<br/>Text size 30')
('System', 'Smaller<br/>Default size<br/>Larger')
('System', 'Text size 10<br/>Text size 20<br/>Text size 30')
('System', 'ABCDEFGHIJKLMNOP')
('System', 'Change textcolorand put backinorder')
('System', 'Version with designated RGB<br/>colorsABCDEFGHIJK')
('System', 'Changethecolors and revertthemin order')
('System', 'Normal display speed')
('System', 'Display speed x0.5')
('System', 'Display speed x2')
('System', 'Change speed during display')
('System', 'Stop text display for 1 second')
('System', 'Stop text display for 0.5 seconds')
('System', 'Stop text display for 2 seconds')
('System', 'O Button')
('System', 'L1 Button')
('System', 'Show an icon on the second line')
('System', 'Show icons on the third row of text')
('System', 'Display an icon at the end of text')
('System', 'Show iconat the end of a line')
('System', 'Display icon continuously the start of a sentence')
('System', 'Show consecutive iconsin text')
('System', 'Display consecutive icons at the end of text')
('System', 'When text size has been made bigger When text<br/>size has been made smaller')
('System', 'If pop-up is displayed')
('System', 'If caption message is displayed')
('System', 'If caption message is displayed')
(500, '8/25 10:05 Capital of Calvard, Edith - Eighth<br/>District, Old Town')
(1000, '8/25 10:05 Capital of Calvard, Edith - Eighth<br/>District, Old Town')
(250, '8/25 10:05 Capital of Calvard, Edith - Eighth<br/>District, Old Town')
('System', 'Normal conversation')
('System', 'First-person perspective conversation')
('System', 'First-person perspective conversation end')
('System', 'Normal conversation end')
('System', 'Vibrate - Low')
('System', 'Vibrate - Medium')
('System', 'Vibrate - High')
('System', 'Vibrate - Shorter Duration')
('System', 'Vibrate - Longer Duration')
('System', 'Stop vibration while vibrating')
('System', 'Vibration - Large motor, stronger')
('System', 'Vibration - Small motor, stronger')
(40002, 'Display PA emotion')
(40002, 'Display sweat emotion')
(40002, 'Display ?! emotion')
(40002, 'Display ? emotion')
(40002, 'Display ... emotion')
(40002, 'Display ! emotion')
(40002, 'Display PA emotion')
(40002, 'Display sweat emotion')
(40002, 'Display ?! emotion')
(40002, 'Display ? emotion')
(40002, 'Display ... emotion')
(40002, 'Display ! emotion')
(40002, 'Display emotion  during long passage of text')
(40002, 'After an emotion has been displayed in the previous<br/>text, display emotion during text')
(40002, 'Display emotion  during long passage of text')
(40002, 'After an emotion has been displayed in the previous<br/>text, display emotion during text')
(40002, 'Display emotion in a message with no face (Not<br/>displayed)')
(40002, 'Display emotion in a message with no face (Not<br/>displayed)')
(40002, 'Display emotion (No SE)')
(40002, 'Display emotion (No SE)')
(40002, 'While emotion is being displayed')
(65533, "Display another character's line")
(40002, 'While emotion is being displayed')
(65533, "Display another character's line")
(40002, 'Display in face window')
(40002, 'Show on character')
(40002, 'Display in face window')
(40002, 'Show character and emotion on face simultaneously')
(40005, 'Monitor Emotion Test Start')
(40005, 'Display on monitor')
(40005, 'Show in face window')
(40005, 'Show on monitor while face window is displayed')
(40005, 'Display on monitor')
(40005, 'Show in face window')
(40005, 'Show on monitor while face window is displayed')
(40005, 'Show emotions on monitor and face simultaneously')
(40002, 'Show pop-up text non-sequentially')
(40002, 'Show captions non-sequentially')
('System', 'Show message text non-sequentially')
(40002, 'Show non-sequential text directly before showing<br/>sequential text')
(40002, 'Sequential display text')
(40002, 'Show sequential text directly before showing<br/>non-sequential text')
(40002, 'Non-sequential text')
(40002, 'Open map jump menu in area mode If you want to<br/>return to script processing, press cancel to go back')
(40002, 'Do you want to run the test event when selecting a<br/>map jump destination?')
('System', 'Resume script processing')
(40002, 'We’ll now test the captions’ automatic display speed')
(40002, 'Automatic display message If non-sequential')
(40002, 'Automatic display message If voiceover is being<br/>played')
(40002, 'Automatic display message If non-sequential +<br/>voiceover is being played')
('Quatre', '...Heh, a cut-in? Who wants one of those?')
('Judith', "...Haha, a cut-in? That's a little awkward.")
('Quatre', '...Heh, a cut-in? Who wants one of those?')
('System', 'The scenario flags have been set, so please save and<br/>return to the title screen.')
('System', 'This cannot be closed unless you have over 9,999<br/>mira')
