('Feri', 'Over there!')
('Agnès', 'Looks like pieces of those mechanical monsters we<br/>met in the fog last night.')
('Feri', 'Judging by the way they were destroyed, we must be<br/>in the right place.')
('Van', 'Yeah. These are freshly minced, too.')
('Van', "Much as I'd like to call for backup, 'fraid we don't got<br/>the time.")
('Van', "Seein' a lot of bots, but no goons. They gotta be<br/>deeper in with Aaron.")
('Van', "Remember to stay on your toes in here. There may be<br/>some surprises waitin' for us.")
('Feri', 'Roger!')
('Agnès', "Let's find Aaron before it's too late!")
(40351, 'M-Mercy!')
(40351, "Let us go and you'll never see us again! We'll quit the<br/>mafia life for good! I swear!")
(61239, 'Mercy?')
(61239, 'You murder my friends and then have the stones to<br/>ask for mercy?')
(61239, "Heheh. Sorry but I'm not as forgiving as Aidios.")
(61239, "All I've got for you...")
(61239, '...is a one-way ticket straight to Gehenna!')
(40351, 'EEEEEK!')
('Van', 'Hold on!')
(61239, 'Not you guys again...')
('Van', "'Fraid a lot of people have been askin' us to keep an<br/>eye out for you, kid.")
('Feri', "They're still breathing!")
('Agnès', 'We made it in time.')
('Van', "You forget Heiyue doesn't have your back here?<br/>Killin' these guys'll land you in some real shit.")
('Van', 'Chill out and let the pros handle the rest.')
(61239, 'Where do you get off telling me what to do?')
(61239, "I'm sick of your shit, ya old fart! Let's finish what we<br/>started at the docks!")
('Feri', "H-He's serious this time!")
('Agnès', 'Wh-What do we do...?')
('Van', 'Whoop his ass.')
('Van', "I'll face him. You two, back me up.")
(61239, 'Shut your damn mouth, spriggan!')
('Aaron', 'GET YOUR HANDS OFF ME!')
('Van', 'WAKE THE HELL UP, KID!')
('Van', 'You really think these grunts masterminded what<br/>went down last night?')
('Van', "Course you don't!")
('Van', 'So what the hell kinda revenge is this?')
('Aaron', '...!')
('Van', 'Use your brain for two seconds!')
('Van', "What was that weird fog yesterday? And what's<br/>Almata got to do with it?")
('Van', "Something's up here, but you gotta get to the root of<br/>the problem!")
('Van', "'Less you do that, you'll never avenge your friends!")
('Aaron', 'Grr...')
(40351, 'W-We owe you one, man.')
('Feri', "Don't speak too soon.")
(40351, 'Huh?!')
('Agnès', "Aaron's right to be angry with you all.")
('Agnès', 'You did such a wicked thing to his friends...')
(40351, "H-Hold on! We didn't kill anyone!")
('Van', '...')
('Agnès', "(So Van and Elaine's suspicions were correct...)")
('Aaron', "Don't mess with me! I saw their bodies with my<br/>own eyes!")
(40351, "I swear to Aidios that wasn't what was supposed<br/>to happen!")
(40351, "Our orders were just to rough 'em up a bit.")
(40351, "Someone else came in and finished 'em off!")
('Agnès', 'But who would do that?')
('Van', 'Start from the beginning, what happened?')
(40351, 'O-Okay.')
(40351, 'We met up and headed to the Eastern Quarter<br/>as planned. We started wailing on those kids, but<br/>then—')
('Alexandre', 'Still your tongue.')
('Viola', "Don't you know what happens to snitches?")
(40351, 'Aaaaah!')
('Alexandre', 'Hraaa!')
('Van', "Don't look!")
('Agnès', 'Ngh!')
('Van', "Guessin' you're some of Almata's honchos, yeah?")
('Viola', 'But of course.')
('Viola', "I'm Viola: the boss' favorite little helper.")
('Alexandre', 'I suspect Melchior holds that distinction.')
('Viola', 'Sh-Shut it, you!')
('Alexandre', 'My name is Alexandre.')
('Alexandre', 'You must be the spriggan Melchior<br/>encountered recently.')
('Van', "Don't remind me.")
('Agnès', 'How could you do that to your own allies?')
('Viola', "'Allies'? Aren't you precious.")
('Alexandre', 'When a tool loses its use, it is discarded.')
('Aaron', "It was YOU, wasn't it?")
('Aaron', "You're the bastards that killed my friends...")
('Viola', "It's a shame they didn't put up more of a fight.")
('Aaron', 'RAAAAAH!')
('Van', "Don't even try it!")
('Aaron', "I'LL FREAKING KILL YOU!")
('Viola', 'Not so fast!')
('Aaron', '...?!')
('Alexandre', "You're wide open.")
('Aaron', 'Gah!')
('Agnès', 'Aaron!')
('Van', 'A needlegun, huh? Talk about a nasty weapon.')
('Van', "And I'm guessin' you're ex-military, big guy?")
('Viola', 'Not bad, spiky.')
('Alexandre', 'I see your acumen extends beyond that of Eastern<br/>martial arts.')
('Van', 'No comment.')
('Van', "(They're clearly both fighting pros. We don't stand a<br/>chance right now.)")
('Van', '(If I make an opening, maybe they can get him out...)')
('Viola', "Don't worry. We don't have orders to kill you...")
('Viola', '...for now, anyway.')
('Alexandre', 'Leave this city before our battle with Heiyue begins.')
('Alexandre', 'That is, unless you all want to end up like them.')
('Aaron', "I...won't let...you...")
('Agnès', 'Aaron, please stop!')
('Aaron', "I'll...get my...")
('Aaron', 'Ugh!')
('Viola', 'Hear that? The walking corpse still has some<br/>spunk left!')
('Alexandre', 'When next we meet, challenge us with all the anger<br/>and resentment you can muster.')
('Aaron', 'GET BACK HEEERE!')
('Van', "We don't have time to fetch backup.")
('Agnès', 'Right, we need to find Aaron!')
