(40351, 'Here you go. Brought the goods.')
(40352, "Wasn't easy to find this, you know. Went around<br/>every damn antique shop in the capital before we<br/>came across it.")
(40353, "Yeah, and now my legs hurt like a bitch for it.<br/>Gonna hurt somethin' fierce tomorrow.")
(40401, "Well earned, I'm sure.")
(40402, 'Open the case so we can confirm its contents, then.')
(40401, '...This does appear to be what the bosses asked for.')
(40402, 'It looks authentic to me, too.')
(40351, "Ohh, this ain't no knockoff. It's the real thing!")
(40351, 'So, we good for a million?')
(40401, 'And where did you pull that figure from?')
(40402, 'I believe we agreed on 100,000 mira down and<br/>300,000 more upon completion of the job.')
(40352, "Yeah, well, that was then, and this is now.<br/>Inflation ain't pretty, you feel me?")
(40352, "Doesn't sound very fair that we busted our asses for<br/>somethin' so important only for a little loose change.")
(40353, "And there's a lotta rumors going 'round 'bout<br/>you guys.")
(40353, "How 'bout it? You treat us right, and this could be the<br/>start of somethin' real nice here.")
(40401, 'Heh. Interesting.')
(40402, 'I suppose you do deserve a little extra something.')
(40351, 'The hell?!')
(40352, "You gotta be kiddin' me!")
(40351, 'Hgh!')
(40353, "Oh, you think we won't play?!")
(40352, 'E-Eeek!')
(40351, 'Wh-What is this...?')
(40401, "Hmph. Should've known your place.")
(40402, "Word to the wise: don't try to blackmail someone<br/>higher up on the food chain.")
(40353, 'Damn it! The cops!')
(40352, 'When did they start patrolling down here?!')
(40401, 'Idiots. Must have been on your tail.')
(40402, "Let's just get out of—wh-what?")
(40401, "Where'd it go?")
(40351, "I-I don't know any better than you!")
(40301, 'What are you doing down here?!')
(40401, 'Tch.')
(40402, "We're done. Let's scram.")
(40353, "We ain't gonna wait around to get busted, neither!")
(40352, "Th-This wasn't how it was supposed to go!")
(40301, 'Suspects in sight!')
(40302, 'Seems that tip paid off. Apprehend them!')
('Giacomo (Corpse Version)', 'Heh. Even those dumbasses in the police force have<br/>their uses once in a while.')
('Giacomo (Corpse Version)', "Thing's gotta be worth a shitton of mira if A wants it<br/>that bad.")
('Giacomo (Corpse Version)', "Guess I should check the Blacklight District—or<br/>maybe 'there' would be a better place to start.")
