('System', 'Camera Blur')
('System', 'Lightray Blur (Screen coordinates)')
('System', 'Lightray Blur (Field Coordinates)')
('System', 'Lightray Blur (Attach to character)')
('System', 'Depth of Field On')
('System', 'Depth of Field Range:<br/>Interior 5.0<br/>Exterior10.0')
('System', 'Depth of Field Range:<br/>Interior 0<br/>Exterior 2.0')
('System', 'Depth of Field Blur Level 1')
('System', 'Depth of Field Blur Level 5')
('System', 'Depth of Field Blur Level 30')
('System', 'Fix Depth of Field Center to Player Head')
('System', 'Fix Depth of Field Center to (0.0f, 0.0f, 0.0f)')
('System', 'Depth of Field Off')
