(40000, '[Checked 2021]')
(40000, '[m0000：(Prologue) Riverside Underground]')
(40000, '[m0100：(Prologue) Station Street Underground]')
(40000, '[m0000：(Chapter 1) Riverside Underground]')
(40000, '[m1200：(Chapter 1) Creil Outside - Attack (Event Battle)]')
(40000, '[m1200：(Chapter 1) Creil Outside]')
(40000, '[t0000：(Chapter 1) Creil - Attack (Event Battle)]')
(40000, '[m1100：(Chapter 1) Hill Zone]')
(40000, '[m2000：(Chapter 2) Upper Waterways]')
(40000, '[m2100：(Chapter 2) Eroded Caves]')
(40000, '[t1000：(Chapter 2) New District - Park]')
(40000, '[m2200：(Chapter 2) Storehouse]')
(40000, '[m2100：(Chapter 2) Eroded Caves]')
(40000, '[m2310：(Chapter 2) Heilong Zhai Cheng]')
(40000, '[m2300：(Chapter 2) Heilong Zhai Cheng (Boss)]')
(40000, '[m3000：(Chapter 3) Dirke Memorial Park①]')
(40000, '[m3200：(Chapter 3) Desert Sand Dunes]')
(40000, '[m3100：(Chapter 3) Underground Waterway]')
(40000, '[t2100：(Chapter 3) Tharbad - Traditional District(Night)]')
(40000, '[m3200：(Chapter 3) Desert Sand Dunes]')
(40000, '[m3100：(Chapter 3) Underground Waterway]')
(40000, '[m3300：(Chapter 3) Vegas Films B5F]')
(40000, '[m3200：(Chapter 3) Desert Sand Dunes]')
(40000, '[t2000：(Chapter 3) Al Jumeirah Hotel]')
(40000, '[m0100：(Chapter 4) Station Street Underground - Depths]')
(40000, '[c1200：(Chapter 4) Blacklight District - with Zin]')
(40000, '[m4100：(Chapter 4) Orge Ravine]')
(40000, '[m4000：(Chapter 4) Rare Metal Mine Road]')
(40000, '[m4000：(Chapter 4) Rare Metal Mine Road]')
(40000, '[m4100：(Chapter 4) Orge Ravine]')
(40000, '[m3200：(Chapter 4) Basel - Attack]')
(40000, '[m4200：(Chapter 4) Ort Abandoned Road]')
(40000, '[m5000：(Intermission) Dirke Memorial Park]')
(40000, '[m5100：(Intermission) Mountain Road to Longlai Waterfall]')
(40000, '[m5200：(Intermission) South Side Cliff Path]')
(40000, '[m6000：(Chapter 5) Subway Abandoned Line]')
(40000, '[c1200：(Chapter 5) Blacklight District]')
(40000, '[m6100：(Chapter 5) Oracion Entrance]')
(40000, '[m6100：(Chapter 5) Test: Bracer’s Guild]')
(40000, '[m6100：(Chapter 5) Test: Heiyue]')
(40000, '[m6100：(Chapter 5) Test: Ikaruga]')
(40000, '[m6100：(Chapter 5) Test: Society]')
(40000, '[m6100：(Chapter 5) Enemy: Guild]')
(40000, '[m6100：(Chapter 5) Enemy: Heiyue]')
(40000, '[m6100：(Chapter 5) Enemy: Ikaruga]')
(40000, '[m6100：(Chapter 5) Enemy: Society]')
(40000, '[m6100：(Chapter 5) Enemy: Eisenschild]')
(40000, '[m6100：(Chapter 5) Enemy: Kruga]')
(40000, '[m6100：(Chapter 5) Enemy: Elaine]')
(40000, '[m6100：(Chapter 5) Enemy: Melchior]')
(40000, '[m6110：(Chapter 5) Oracion Upper Level]')
(40000, '[m6120：(Chapter 5) Oracion Middle Level]')
(40000, '[m6130：(Chapter 5) Oracion Lower Level]')
(40000, '[(Chapter 5) Wanter Monster Hunt: Day 3 ]')
(40000, '[m6200：(Chapter 5) Vashtal Palace]')
(40000, '[m7000：(Final Chapter) Upper Waterway]')
(40000, '[m7000：(Final Chapter) Upper Waterway - Demon Battle]')
(40000, '[c0000：(Final Chapter) Hanmafied - Old Town]')
(40000, '[m7500：(Final Chapter) Genesis Tower - Lower]')
(40000, '[m7590：(Final Chapter) Genesis Tower - Pinnacle]')
(40000, '[Humanoid Series①]')
(40000, '[Humanoid Series①]')
(40000, '[Humanoid Series①]')
(40000, '[Humanoid Series①]')
(40000, '[Humanoid Series①]')
(40000, '[Humanoid Series①]')
(40000, '[Ghoulified Gangster Series]')
(40000, '[Panicked State Series]')
(40000, '[Final Chapter Additional Enemy Series】')
